<!DOCTYPE HTML>

<html>
 <head>
  <meta charset="utf-8">
  <title >Simas CV</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").hover(function(){
    $(this).css("background-color", "pink");
    }, 
});
</script>

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
 </head>
 <body class="bg-dark">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
<a class="navbar-brand" href="#"><i class="fas fa-home"></i>   Web Developer</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="contactme.html">Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="gallery2.html">Gallery 212000212</a>
            </li>
            <li class="nav-item">
              <a tabindex="-1" class="nav-link" href="#">Home</a>
            </li>
          </ul>

    <div class="dropdown">
            <!-- Link or button to toggle dropdown -->
            <!--<ul class="dropdown-menu navbar-nav ml-auto pull-right" role="menu" aria-labelledby="dropdownMenu">
              <li class= nav-item><a tabindex="-1" class="nav-link" href="contactme.html">Contact</a></li>
              <li><a tabindex="-1" href="#">Another action</a></li>
              <li><a tabindex="-1" href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#">Separated link</a></li>
            </ul>
    
          </div>



      </nav>



  <div class="top-container">





   <h1 id=#h1>  I am a web developer. <br> Creating responsive websites <br> API's and serverside web applications.</h1>



    <div>
       <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

     </div>
       <hr>
 <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img class="mountain" src="images/mountain.png" alt="mountain-img">
                                                  </div>
<div class="middle-container">
<p> I am a Web Developer and I ❤️️ React and <a href="hobbies.html"> JavaScript Bubbles </a></p>
</section>
   <hr size="2"/>
   <h3> Design & Development </h3>
   <ul>
<img class="icon-js" src="https://ih1.redbubble.net/image.1047422656.8933/poster,840x830,f8f8f8-pad,1000x1000,f8f8f8.jpg" >
<img class="code-img" src="https://www.kindpng.com/picc/m/444-4449992_circle-etsy-icon-hd-png-download.png" >
<img class="icon-css" src="https://kariselovuo.pro/ksprov1/wp-content/uploads/2018/02/css-logo-300x300.png">

<div class="skill-row" >


<section>
<p>I started coding and it quickly became my passion. Over time, I have gained a wealth of experience designing web applications. </p>
<img class="profile" src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<br>

    <p> Html, CSS, MySQL, JavaScript, Express, JQuery, React, Node JS, Python </p>
</section>


    </head>
    <body>


<p class="intro"> I am a Web Developer. I'm the founder and CTO of  Friends & Co </p>

   <hr>
    <div class="skill-row">

     <h2> Art and Photography</h2>
      <p> But my best skill is actually in MODERN ART.
  Check some works in a carousel I prepared below<p>
       </div>
     
     <section id="testimonials" style="margin-top:30px margin-bottom:30px">


    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid" style="background-color:#ef8172;">
          <h2 class="testimonial-text">I love the look of these...</h2>
          <img src="https://images.unsplash.com/photo-1521133573892-e44906baee46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="dog-profile" alt="image of crystals">
          <em>Pebbles, London</em>
        </div>
        <div class="carousel-item  container-fluid" style="background-color:#ef8172;">
          <h2 class="testimonial-text">They've found the love of their life. I think.</h2>
         <img class="testimonial-image" src="https://images.unsplash.com/photo-1604574081819-cca83c2b0b6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="lady-profile">
         <em>Beverly, Illinois</em>
        </div>
       
       <div class="carousel-item  container-fluid" style="background-color:#ef8172;">
          <h2 class="testimonial-text">My dog used to be so lonely, but with Crystal's help, they've found something.</h2>
       <img src="https://images.unsplash.com/photo-1596226310268-f76b50d14a4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="image of crystals" >
       <em>Cecilia, Paris</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"  aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </section>

  
    <section class="white-section" id="pricing">

        <h2 class="section-heading">A Plan for Every <span class="bolder"> Dog's Needs</span></h2>
        <p>Simple and affordable price plans for you and your dog.</p>
 <hr size="2"/>
        <div class="row">

          <div class="pricing-column col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>1 Day</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">Something</h2>
                <p>Up to 5h</p>
                <p>Guaranteed to walk a dog</p>
                <p>No hidden fees</p>
                <button class="btn btn-lg btn-block btn-outline-dark" type="button">Nothing</button>
              </div>
            </div>
          </div>

          <div class="pricing-column col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>1 week</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">£1000</h2>
                <p>Carousel + Navigation</p>
                <p>Guaranteed to work</p>
                <p>No hidden fees</p>
                <button class="btn btn-lg btn-block btn-dark" type="button">Like</button>
              </div>
            </div>
          </div>

          <div class="pricing-column col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>Complete Website</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text"></h2>
                <p>Priority Listing</p>
                <p>Navigation</p>
                <p>Dog Walking</p>

                <button class="btn btn-lg btn-block btn-dark" type="button">Bark</button>

              </div>
            </div>
          </div>



        </div>

      </section>



   <table cellspacing="10px">
     <tr>
       <td>
         <table cellspacing="10px">
           <tr>
       <td> JavaScript<td>
       <td> ⭐⭐⭐⭐ </td>
       </tr>
     <tr>
       <td> <dfn>React </dfn><td>
       <td> ⭐⭐ </td>
      </tr>

         </table>
   </td>
   <td>
         <table cellspacing="10px">
           <tr>
       <td> HTML </td>
       <td> ⭐⭐⭐⭐⭐ </td>
       </tr>
     <tr>
       <td> CSS </td>
       <td> ⭐⭐⭐⭐ </td>
      </tr>

         </table>
   </td>

     </table>




     <hr>

<div class="contact-me">
  <h2 class="h21">Get In Touch</h2>
  <h3>Lorem ipsum dolor sit amet, non elit.</h3>
  <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.<p>
<section class="download-section" id="download">
<button class="download-button btn btn-lg btn-dark" type="button"><i class="fas fa-home"></i> Download</button>
<button class="btn btn-dark btn-lg secBtn" type="button">
<a href="gallery.html">Gallery </a>
</button>
</section>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="mailto:s.maciulis@yahoo.com">Email me</a>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.QR.io/">QR.io</a>
  <a class="footer-link" href="contactme.html"> Contact me </a>

  <p> © 2020 Simas Maciulis.</p>
</div>
  </body>

</html>
